# version: '1'

# services:
#   api_medecin:
#     container_name: api_medecin
#     build: .
#     ports:
#       - 3001:3001
#     environment:
#       - EXTERNAL_PORT=3001
#       - PGDATABASE=medecinb
#       - PGUSER=postgres
#       - PGPASSWORD=Z2a0h0o0@gmail.com
#       - PGHOST=postgresdb #the name of the service that we want to connect with
#     depends_on:
#       - postgresdb
#   postgresdb:
#     container_name: postgresdb
#     ports:
#       - 5432:5432
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_DB=medecinDB
#     volumes:
#       - db_volume="/var/lib/postgres/data"

# volumes:
#   - db_volume={}
